#cloud-config

hostname: ${hostname}
fqdn: ${hostname}
timezone: US/Eastern
package_reboot_if_required: true
power_state:
  delay: "+2"
  mode: reboot
  message: "Rebooting after cloud-init has completed..."
  timeout: 30
  condition: true
packages:
  - qemu-guest-agent  
chpasswd:
  list: |
     root:###  Password hash goes here  ###
  expire: false
groups:
  - ssh
users:
  - name: provision
    uid: "1030"
    groups: ssh,wheel
    lock-passwd: true
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - # authorized key goes here
runcmd:
  - sed -i -e '/^#PubkeyAuthentication yes/s/^.*$/PubkeyAuthentication yes/' etc/ssh/sshd_config
  - sed -i -e '/^PermitRootLogin yes/s/^.*$/PermitRootLogin no/' etc/ssh/sshd_config
  - systemctl restart sshd
  - systemctl enable qemu-guest-agent && systemctl start qemu-guest-agent
  - systemctl restart NetworkManager
  